---
version: "2.0"

services:
  testnet-node-collector:
    image: concordium/testnet-node:latest
    env:
      - CONCORDIUM_NODE_COLLECTOR_NODE_NAME=<YOUR-NODE-NAME>
      - CONCORDIUM_NODE_COLLECTOR_URL=https://dashboard.testnet.concordium.com/nodes/post
      - CONCORDIUM_NODE_COLLECTOR_COLLECT_INTERVAL=5000
      - CONCORDIUM_NODE_COLLECTOR_GRPC_HOST=http://testnet-node:10001
    args:
      - '/node-collector'
  testnet-node:
    image: concordium/testnet-node:latest
    expose:
      - port: 10001
        as: 10001
        to:
          - service: testnet-node-collector
          - service: ssh
          - global: true
      - port: 20001
        as: 20001
        to:
          - global: true
      - port: 8889
        as: 8889
        to:
          - global: true
    env:
      - CONCORDIUM_NODE_LISTEN_PORT=8889
      - CONCORDIUM_NODE_CONNECTION_DESIRED_NODES=5
      - CONCORDIUM_NODE_CONNECTION_MAX_ALLOWED_NODES=10
      - CONCORDIUM_NODE_RPC_SERVER_ADDR=0.0.0.0
      - CONCORDIUM_NODE_RPC_SERVER_PORT=10001
      - CONCORDIUM_NODE_GRPC2_LISTEN_PORT=20001
      - CONCORDIUM_NODE_GRPC2_LISTEN_ADDRESS=0.0.0.0
      - CONCORDIUM_NODE_CONNECTION_HARD_CONNECTION_LIMIT=20
      - CONCORDIUM_NODE_CONNECTION_THREAD_POOL_SIZE=2
      - CONCORDIUM_NODE_CONNECTION_BOOTSTRAPPING_INTERVAL=1800
      - CONCORDIUM_NODE_BAKER_HASKELL_RTS_FLAGS=-N2,-I0
    args:
      - "/concordium-node"
      - "--config-dir=/mnt/"
      - "--data-dir=/mnt/" 
      - "--genesis-data-file=/testnet-genesis.dat"
      - "--bootstrap-node=bootstrap.testnet.concordium.com:8888"
  ssh:
    image: ubuntu:22.04
    env:
      - 'SSH_PUBKEY=ssh-rsa AAAAB...'
    command:
      - "sh"
      - "-c"
    args:
      - 'apt-get update;
      apt-get install -y --no-install-recommends -- ssh;
      mkdir -p -m0755 /run/sshd;
      mkdir -m700 ~/.ssh;
      echo "$SSH_PUBKEY" | tee ~/.ssh/authorized_keys;
      chmod 0600 ~/.ssh/authorized_keys;
      ls -lad ~ ~/.ssh ~/.ssh/authorized_keys;
      md5sum ~/.ssh/authorized_keys;
      exec /usr/sbin/sshd -D'
    expose:
      # SSH
      - port: 22
        as: 22
        to:
          - global: true

profiles:
  compute:
    testnet-node-collector:
      resources:
        cpu:
          units: 1.0
        memory:
          size: 1024Mi
        storage:
          size: 4096Mi
    testnet-node:
      resources:
        cpu:
          units: 1.0
        memory:
          size: 4096Mi
        storage:
          size: 20000Mi
    ssh:
      resources:
        cpu:
          units: 1.0
        memory:
          size: 1024Mi
        storage:
          size: 1024Mi
  placement:
    akash:
      #attributes:
      #  host: akash
      #signedBy:
      #  anyOf:
      #    - "akash1365yvmc4s7awdyj3n2sav7xfx76adc6dnmlx63"
      pricing:
        ssh:
          denom: uakt
          amount: 10000
        testnet-node:
          denom: uakt
          amount: 10000
        testnet-node-collector:
          denom: uakt
          amount: 10000

deployment:
  testnet-node-collector:
    akash:
      profile: testnet-node
      count: 1 
  testnet-node:
    akash:
      profile: testnet-node
      count: 1 
  ssh:
    akash:
      profile: ssh
      count: 1
